# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 290
preplace inst Qsys.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 3 -y 440
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 9 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 9 -y 810
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 9 -y 550
preplace inst Qsys.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst Qsys.led -pg 1 -lvl 9 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 730
preplace inst Qsys.sysid_qsys -pg 1 -lvl 9 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 9 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 9 -y 340
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 9 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 8 -y 470
preplace inst Qsys.timer -pg 1 -lvl 9 -y 440
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 9 -y 1090
preplace inst Qsys.key -pg 1 -lvl 9 -y 630
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 150
preplace inst Qsys.sw -pg 1 -lvl 9 -y 1290
preplace inst Qsys.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 580
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 420
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 9 -y 150
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)timer.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq,(SLAVE)uart_0.irq) 1 2 7 830 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 3190
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 9 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 8 NJ 560 NJ 560 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 7 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)uart_0.clk,(MASTER)clk_50.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)sysid_qsys.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mipi_reset_n.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)led.clk,(SLAVE)nios2_gen2.clk) 1 1 8 410 360 850 280 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 3170
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 9 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 9 NJ 710 NJ 710 NJ 710 NJ 710 NJ 750 NJ 750 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 8 1 3050
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 9 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master) 1 5 4 1850 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 600 NJ 600 NJ 600 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)jtag_uart.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)key.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)mipi_pwdn_n.reset,(SLAVE)nios2_gen2.reset,(SLAVE)sysid_qsys.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(MASTER)clk_50.clk_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sdram.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer.reset,(SLAVE)sw.reset,(SLAVE)led.reset,(SLAVE)uart_0.reset) 1 1 8 430 760 890 760 1210 730 1650 730 1870 540 NJ 540 2340 440 3090
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)altpll_0.c2,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)sdram.clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)EEE_IMGPROC_0.clock) 1 3 6 1230 280 1630 710 1910 710 NJ 640 2380 800 3030
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 9 NJ 140 NJ 140 NJ 140 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 9 NJ 830 NJ 830 NJ 830 NJ 830 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)nios2_gen2.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s1,(SLAVE)nios_custom_instr_floating_point_2_0.s2) 1 2 1 950
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 9 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 7 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1590
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 800 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)led.s1,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)mipi_reset_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sw.s1,(SLAVE)uart_0.s1,(MASTER)nios2_gen2.data_master,(SLAVE)key.s1,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)timer.s1) 1 1 8 430 380 930 560 NJ 560 NJ 560 1890 560 NJ 560 2360 460 3070
levelinfo -pg 1 0 200 3490
levelinfo -hier Qsys 210 240 590 1020 1300 1700 2020 2320 2770 3240 3390
